
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.6.1/Sortable.min.js"></script>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
    <script src="./mysortable.js" type="text/javascript"></script>
</head>
<style>
   

    .items ul {
        border: solid 1px blue;
        max-width: 360px;
        margin-top: -8px;
        margin-left: 5px;
        background-color: rgb(255, 255, 255);
        opacity: 0.7;
        cursor: move;
        padding: 20px 0px;
    }
    .items li{
        position: relative;
        background-color: rgb(255, 255, 255);
        padding: 10px 40px;
    }
    .items li:hover{
        background-color: chartreuse;
    }
    .items li:hover i {
        opacity: 1;
    }
    .items .edit{
        float: right;
    }
    .items .edit i{
        padding-left: 10px;
        cursor: pointer;
    }
    .items  .active{
        background-color: #2b84f1;
    }
   

</style>
<body>

<div class="items">
    <ul class="options1">

    </ul>
    <ul class="options2">

    </ul>
</div>


<script>

    function addOptions(mysortable) {
        console.log(mysortable);
    }
    $(function () {

        mysortable=new Mysortable(1,'',".options1"); //单选
        mysortable=new Mysortable(2,'',".options2");//多选
        mysortable.addOptions(1,999,'什么');
//        $('#addOptions').bind('click',{mysortable:mysortable},function (e) {
//            e.data.mysortable.addOptions(1);
//        });
    });

</script>

</html>
